<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_main"
        android:padding="8dp">

        <TextView
            android:id="@+id/text1"
            android:textColor="@color/txt_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!-- shadow -->
    <View
        android:background="@color/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>